# Settings
vo=gpu
osc=no
stream-buffer-size=1MiB

# Video Profiles
[720p]
ytdl-format=bestvideo[height<=?720]+bestaudio/best[height<=720]
[480p]
ytdl-format=bestvideo[height<=?480]+bestaudio/best[height<=480]

# Source
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
